# Configuración para DESARROLLO
# Copiar este archivo a .env para desarrollo local

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Seguridad de sesiones (CAMBIAR EN PRODUCCIÓN)
SESSION_SECRET=cambia-esto-por-uno-largo-y-seguro-en-produccion

# Configuración de PostgreSQL (Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_SSL=false

# Configuración de cookies para desarrollo
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=lax
COOKIE_MAX_AGE=86400000

# Configuración de seguridad para desarrollo
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
CORS_ORIGIN=*
